infinispan-remote/src/test/resources/protoschema-userdefined/entities-id-generators-schema.proto

package HibernateOGMGenerated;

message hibernate_sequences_id {
	required string sequence_name = 1;
}

message hibernate_sequences {
	required int64 next_val = 2;
}

message TableWithTableGenerator_id {
	required int64 id = 1;
}

message TableWithTableGenerator {
	required int64 id = 1;
	optional int64 moment = 2;

	/**
	 * @IndexedField(index=true, store=false, analyze=true)
	 */
	optional string subject = 3;
}

message TableWithSequenceGenerator_id {
	required int32 id = 1;
}

message TableWithSequenceGenerator {
	required int32 id = 1;
	optional string type = 2;
}

message SimpleTable_id {
	required string id = 1;
}

message SimpleTable {
	required string id = 1;
	optional string name = 2;
}
